unique
------
                              unsorted  sorted
GreenEggsAndHam.txt             0.005    0.004
Macbeth.txt                     0.051    0.017
Genesis.txt                    	0.046    0.012
HoundOfTheBaskervilles.txt      0.111    0.041
TheWarOfTheWorlds.txt           0.154    0.041
TreasureIsland.txt              0.145    0.037
TheSecretGarden.txt             0.142    0.035
TwentyThousandLeagues.txt       0.298    0.059
TheCountOfMonteCristo.txt       1.663    0.215
Bible.txt                       1.691    0.219


parity
------
                              unsorted  sorted
GreenEggsAndHam.txt             0.005    0.006
Macbeth.txt                     0.138    0.04
Genesis.txt                     0.182    0.039
HoundOfTheBaskervilles.txt      0.721    0.134
TheWarOfTheWorlds.txt           0.85     0.151
TreasureIsland.txt              1.152    0.159
TheSecretGarden.txt             0.789    0.161
TwentyThousandLeagues.txt       2.193    0.305
TheCountOfMonteCristo.txt       19.963   2.337
Bible.txt                       22.899   2.336
